# decors-netcore-micro

src/Services/Auth/AuthService.Application/: AuthService.Application.csproj
src/Services/Auth/AuthService.Application/Contracts/Repositories/: IAsyncRepository.cs  IAuditRepository.cs
src/Services/Auth/AuthService.Application/Contracts/Services/: IAWSS3Service.cs  IAWSSNSService.cs  IAWSSQSService.cs  IDocumentAccessor.cs  IExcelSheetService.cs  IHasherService.cs  IHttpService.cs  IPasswordService.cs  ITwilioService.cs  IUserAccessor.cs  IUserProfileReader.cs
src/Services/Auth/AuthService.Application/Exceptions/: RestException.cs
src/Services/Auth/AuthService.Application/Mappers/: AddressProfile.cs  UserProfile.cs
src/Services/Auth/AuthService.Application/Models/Dtos/: AddressDto.cs  CreateS3BucketResponseDto.cs  FileUploadResponseDto.cs  RoleDto.cs  UserProfileDto.cs
src/Services/Auth/AuthService.Application/Services/Auth/: CurrentUser.cs  Login.cs  RegisterCustomer.cs  RegisterCustomerWithEmailVerification.cs  RegisterVendor.cs  RegisterVendorWithEmailVerification.cs  VerifyCustomer.cs  VerifyVendor.cs
src/Services/Auth/AuthService.Application/Services/Photos/: DeletePhoto.cs
src/Services/Auth/AuthService.Application/Services/Roles/: CreateRole.cs  GetRole.cs  GetRoles.cs  UpdateRole.cs
src/Services/Auth/AuthService.Application/Settings/: AWSSQSSettings.cs  FileSettings.cs  JwtSettings.cs  MailgunSettings.cs
src/Services/Auth/AuthService.Domain/: AuthService.Domain.csproj
src/Services/Auth/AuthService.Domain/Entities/: Address.cs  Audit.cs  Document.cs  EntityBase.cs  Location.cs  Permission.cs  Photo.cs  Role.cs  RolePermission.cs  Token.cs  User.cs
src/Services/Auth/AuthService.Domain/Enums/: RoleTypes.cs  UserStatus.cs
src/Services/Auth/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/Services/Auth/AuthService.Infrastructure/Persistence/Migrations/: 20211008125742_InitialMigration.Designer.cs  20211008125742_InitialMigration.cs  20211027150904_InitialEntities.Designer.cs  DataDbContextModelSnapshot.cs
src/Services/Auth/AuthService.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  DeliveryMethodRepository.cs  OrderRepository.cs  RepositoryBase.cs
src/Services/Auth/AuthService.Infrastructure/Persistence/Seeding/: DataDbContextSeeder.cs  Seeder.cs
src/Services/Cart/CartService.API/: CartService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Cart/CartService.API/Controllers/: BaseController.cs  CartController.cs
src/Services/Cart/CartService.API/Extensions/: ApiValidationServiceExtension.cs  ApplicationServicesExtension.cs  ApplicationSettingsExtension.cs  AuthServicesExtension.cs  CorsServicesExtension.cs  ElasticSearchServiceExtension.cs  IdentityServicesExtension.cs  InfrastructureServicesExtension.cs  SwaggerServicesExtension.cs
src/Services/Cart/CartService.API/Filters/: ApiValidationFilter.cs  AuditFilterAttribute.cs
src/Services/Cart/CartService.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Services/Cart/CartService.API/Properties/: launchSettings.json
src/Services/Cart/CartService.Application/: CartService.Application.csproj
src/Services/Cart/CartService.Application/Exceptions/: RestException.cs
src/Services/Cart/CartService.Application/Mappers/: CartProfile.cs  CategoryProfile.cs  CheckoutProfile.cs  CouponProfile.cs  ProductProfile.cs  UserProfile.cs  VendorProfile.cs
src/Services/Cart/CartService.Application/Services/: CartService.cs
src/Services/Cart/CartService.Application/Settings/: AWSS3Settings.cs  AWSSESSettings.cs  AWSSNSSettings.cs  AWSSQSSettings.cs  CloudinarySettings.cs  FileSettings.cs  JwtSettings.cs  MailgunSettings.cs  SendGridSettings.cs  StripeSettings.cs  TwilioSettings.cs
src/Services/Cart/CartService.Infrastructure/: CartService.Infrastructure.csproj
src/Services/Catalog/CatalogService.API/: CatalogService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/CatalogService.API/Controllers/: BaseController.cs  CategoriesController.cs  DocumentsController.cs  PhotosController.cs  ProductsController.cs
src/Services/Catalog/CatalogService.API/Properties/: launchSettings.json
src/Services/Catalog/CatalogService.Application/: CatalogService.Application.csproj
src/Services/Catalog/CatalogService.Application/Exceptions/: RestException.cs
src/Services/Catalog/CatalogService.Application/Mappers/: CategoryProfile.cs  ProductProfile.cs
src/Services/Catalog/CatalogService.Application/Services/: CategoryService.cs  ProductService.cs
src/Services/Catalog/CatalogService.Application/Settings/: AWSS3Settings.cs  AWSSESSettings.cs  AWSSNSSettings.cs  CloudinarySettings.cs  SendGridSettings.cs  StripeSettings.cs  TwilioSettings.cs
src/Services/Catalog/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
src/Services/Discount/DiscountService/: CouponService.API.csproj  Program.cs  Startup.cs
src/Services/Discount/DiscountService/Entities/: Coupon.cs
src/Services/Discount/DiscountService/Properties/: launchSettings.json
src/Services/Discount/DiscountService/Repositories/: CouponRepository.cs  ICouponRepository.cs
src/Services/Order/OrderService.API/: OrderService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/OrderService.API/Controllers/: OrdersController.cs
src/Services/Order/OrderService.API/EventBus/: CartCheckoutConsumer.cs
src/Services/Order/OrderService.API/Extensions/: HostExtensions.cs
src/Services/Order/OrderService.API/Properties/: launchSettings.json
src/Services/Order/OrderService.Application/: ApplicationServiceRegistration.cs  OrderService.Application.csproj
src/Services/Order/OrderService.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Order/OrderService.Application/Exceptions/: RestException.cs
src/Services/Order/OrderService.Application/Mappers/: OrderProfile.cs
src/Services/Order/OrderService.Infrastructure/: InfrastructureServiceRegistration.cs  OrderService.Infrastructure.csproj
(+195 files in other folders)
